<html>
    <head>
        <style>
            body {
                background-color: rgb(130, 217, 216);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            form {
                width: 350px;
                padding: 20px;
                border-radius: 5cqb;
                box-shadow: 0px 0px 10px 0px rgb(197, 41, 6);
                color: rgb(0, 0, 0);
            }
            input {
                margin: 11px;
                border-style: solid rgb(255, 255, 255);
                background-color: rgb(233, 231, 229);
                color: rgb(0, 0, 0);
            }

            input[type="submit"] {
                background-color: rgb(220, 215, 215);
                color: rgb(0, 0, 0);
                border-radius: 5px;
                width: 80px;
                height: 30;
            }

            input[type="submit"]:hover {
                opacity: 0.5;
            }
            
            
        </style>
    </head>
    <body>
        <form action="admin.php" method="POST">
            Username: <input type="text" id="username" name="username"/><br>
            Password: <input type="text" id="password" name="password"/><br>
            <input type="submit" value="Login">
        </form>
    </body>
</html>