<html>

<head>
    <style>
        body {
            background-color: rgb(130, 217, 216);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input[type="submit"] {
            color: #ff025f;
            background-color: white;
            height: 55px;
            width: 200px;
            border-style: solid;
            border-color: #ffc0d7;
            border-radius: 30px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 1s, color 1s, opacity 0.5s;
        }

        input[type="submit"]:hover {
            color: rgb(0, 0, 0);
            background-color: #ffc0d7;
        }

        #no {
            height: 50px;
            width: 300px;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <form action="table.php" method="POST">
        <input type="text" placeholder="Enter the Number" id="no" name="no" />
        <br>
        <input type="submit" value="Generate">
    </form>
</body>

</html>