<html>

<head>
    <style>
        body {
            background-color: #ffc5c5;
            color: #f8f0ff;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:row;
            gap: 2em;
            height: 100vh;
        }
        input[type="submit"] {
            color: #ff025f;
            background-color: white;        
            height: 55px;
            width: 200px;
            border-style: solid;
            border-color: #ffc0d7;
            border-radius: 30px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }
        input[type="text"] {
            color: #ff025f;
            background-color: white;
            text-align: center;
            height: 55px;
            width: 200px;
            border-style: solid;
            border-color: #ffc0d7;
            border-radius: 30px;
            font-weight: bold;
            font-size: 18px;
        }
        ::placeholder {
            color: #000000;
            font-size: 15px;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            color: #000000;
        }

    </style>
</head>

<body>
    <form action="index.php" method="GET">
        <input type="text" placeholder="Enter first number" id="n1" name="n1" /><br>
        <input type="text" placeholder="Enter operator" id="op" name="op" /><br>
        <input type="text" placeholder="Enter second number" id="n2" name="n2" /><br>
        <input type="submit" value="Calculate">
    </form>
</body>

</html>